ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* Center and Style the Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    background: #f1f1f1;
    border-radius: 25px;
    padding: 10px 15px;
    width: 300px;
    margin: 10px auto;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Search Input */
.search-bar input {
    border: none;
    outline: none;
    padding: 10px;
    background: transparent;
    width: 100%;
    font-size: 16px;
}

/* Search Button */
.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #666;
}

/* Make Search Bigger on Larger Screens */
@media (min-width: 768px) {
    .search-bar {
        width: 400px;
    }
}
