* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.slider-container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 100%;
}
.slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.prev { left: 10px; }
.next { right: 10px; }

.categories a {
    text-decoration: none; /* Removes underline */
    color: inherit; /* Makes text color same as parent */
}
.categories a:hover {
    color: #666; /* Change to whatever color you prefer */
}
