

.banner {
        width: 100%; 
        height: auto; 
        overflow: hidden; 
    }

.banner img {
        width: 50%; 
        height: 450px; 
        object-fit: fill; 
        padding: 50px;
    }


/* Container for all product cards */
.product-container {
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: flex-start; 
    padding: 20px; 
}

/* Individual product card styling */
.product-card {
    flex: 1 1 calc(25% - 20px); /* Each card takes 25% of the container width minus the gap */
    box-sizing: border-box; /* Include padding and border in the element's total width */
    border: 1px solid #ddd; /* Optional: Add a border for better visual separation */
    padding: 10px; /* Optional: Add padding inside the card */
    text-align: left; /* Center the content inside the card */
    background-color: #f9f9f9; /* Optional: Add a light background color */
    height: 400px; /* Set a fixed height for all product cards */
    display: flex; /* Use flexbox for internal layout */
    flex-direction: column; /* Stack children vertically */
    justify-content: space-between; /* Space out content evenly */
}

/* Ensure all product images have the same size */
.product-image {
    width: 100%; /* Make the image container take the full width of the card */
    height: 200px; /* Set a fixed height for all images */
    overflow: hidden; /* Hide any part of the image that overflows */
    display: flex; /* Use flexbox to center the image */
    align-items: center; /* Center the image vertically */
    justify-content: center; /* Center the image horizontally */
    
}

/* Ensure images are responsive and fit within the container */
.product-image img {
    max-width: 100%; /* Ensure the image doesn't exceed the container's width */
    max-height: 100%; /* Ensure the image doesn't exceed the container's height */
    width: auto; /* Maintain the image's aspect ratio */
    height: auto; /* Maintain the image's aspect ratio */
    object-fit: contain; /* Scale the image to fit within the container without cropping */
}

/* Style for product details */
.product-details {
    flex-grow: 1; /* Allow the details section to grow and fill remaining space */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space out details evenly */
}

/* Style for buttons and text */
.add-to-bag {
    background-color: #141617; /* Example button color */
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px; /* Add spacing above the button */
}

.add-to-bag:hover {
    background-color: #0056b3; /* Darker shade on hover */
}